[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings -v --cov=stpmex --cov-report term-missing

[mypy-pytest]
ignore_missing_imports = true

[mypy-OpenSSL]
ignore_missing_imports = true

[mypy-clabe]
ignore_missing_imports = true

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
